spring.application.name=smarturl

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smarturl
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ? auto-creates tables from your entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# App config
server.port=8082

jwt.secret=smarturl-secret-key-make-this-very-long-in-production-at-least-256-bits
jwt.expiration=86400000


spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
